<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <EditText
        android:id="@+id/editCount"
        android:hint="박수 횟수"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <RadioGroup
        android:id="@+id/radioSpeed"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <RadioButton android:id="@+id/radioFast" android:text="빠르게" android:checked="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/radioSlow" android:text="느리게" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioAction"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <RadioButton android:id="@+id/radioNext" android:text="다음 곡" android:checked="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/radioRestart" android:text="처음으로" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnSave"
        android:text="저장"
        android:backgroundTint="@color/primary"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
</LinearLayout>
